---
layout: home
---

<section id="about">
		<div class="container">
		  <div class="avatar">
				<img class="img-circle" src="{{ site.baseurl }}static/img/{{ site.avatar }}" alt="My Face" style="border:3px solid #0066cc">
		  </div>
		  <h3>Hi, I'm <strong>{{ site.author }}</strong> (they/them).
			<h3>I'm studying my 5th year of Engineering Physics at UBC.</h3>
		  <h3>I want to make the world better through innovation and leadership.</h3>
		  <h3>Check out my <a href="{{ site.baseurl }}projects"> projects</a> or download my <a href="{{ site.baseurl }}download/amberdonnelly.pdf">resume</a>.</h3>
			<h3>Say hello using one of the social links below!</h3>
			{% include social.html %}
			</div>
</section>
